@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(background.png);
}
/* .navbar{
    height: 12%;
    display: flex;
    align-items: center;
}  

 .logo{
    width: 50px;
    cursor: pointer;
} 

 .menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
} 

 nav{
    flex: 1;
    text-align: right;
} 

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
} 

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:"50%"
} */
