<!DOCTYPE html>
<html lang="en">
<title>Klimis Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="style/main.css">

<link rel="stylesheet" type="text/css" href="css/lightslider.css" />
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>

<!-- dataAOS -->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="style/main.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }
</style>

<body>

    <!-- Navbar -->
    <!-- <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
            <a href="#catalogue" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Catalogue</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Customer Service</a>
            <a href="#visit" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Visit Us</a>

            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
                    class="fa fa-search"></i></a>
        </div>
    </div> -->

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <!-- <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About Us</a>
        <a href="#catalogue" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Catalogue</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Customer Service</a>
        <a href="#visit" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Visit Us</a>
    </div> -->
    

    <!-- Page Content -->
  <div class="page-content page-details">
    <section class="store-breadcrumbs" data-aos="fade-down" data-aos-delay="100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="" style="pointer-events: none; cursor: default;">Product Details</a>
                </li>
                <li class="breadcrumb-item active">
                  Regular Ginger
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section class="store-gallery" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-8" data-aos="zoom-in">
            <transition name="slide-fade" mode="out-in">
              <img :src="photos[activePhoto].url" :key="photos[activePhoto].id" class="w-100 main-image" alt="" />
            </transition>
          </div>
          <div class="col-lg-2">
            <div class="row">
              <div class="col-3 col-lg-12 mt-2 mt-lg-0" v-for="(photo, index) in photos" :key="photo.id"
                data-aos="zoom-in" data-aos-delay="100">
                <a href="#" @click="changeActive(index)">
                  <img :src="photo.url" class="w-100 thumbnail-image" :class="{active: index == activePhoto}" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<br>
    <div class="store-details-container" data-aos="fade-up">
      <section class="store-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1>Giant Ginger</h1>
              <div class="owner">By Lokarasa Spices</div>
              
            </div>
          
            

            <div class="col-lg-2" data-aos="zoom-in">                     
              <a href="test.html" class="btn btn-success px-4 text-white btn-block mb-3">
                Order Now
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="store-description">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-8">
              <p>
                This type of ginger is the same as giant ginger but has a smaller rhizome size. This ginger is usually processed as herbal medicine both fresh and dried, drinks, food seasoning, spices, and also medicine. Has an essential oil content of 1.7% - 3.8% and an oleoresin content of 2.39% - 8.87%      
              </p>
              
              <h6>
                Specification :
              </h6>
              <p>
                - Weight 500 - 700 gr per clump<br>
                - 12-14% water content<br>
                - Ginger rhizome not broken<br><br>
                Type : Organic and Non-Organic
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="store-review">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-lg-8 mt-3 mb-3">
              <h5>Customer Review (6)</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-8">
              <ul class="list-unstyled">
                <li class="media">
                  <img src="images/footer/review-2.png" class="mr-3 rounded-circle" alt="">
                  <div class="media-body">
                    <h5 class="mt-2 mb-1">
                      Alwis
                    </h5>
                    Mantaap Bossquuu. Benar benar bahan nya bukan abal abal. Gak beda jauh sma merk tetangga sebelah 
                  </div>
                </li>

                <li class="media">
                  <img src="images/footer/review-2.png" class="mr-3 rounded-circle" alt="">
                  <div class="media-body">
                    <h5 class="mt-2 mb-1">
                      Rhadiatul Mega
                    </h5>
                    Alhamdulillah kemejanya sudah sampai. Pacarku suka 😊 
                    respon penjual cepat, baik, ramah.. pengemasan rapi, bahannya bagus, ukurannya pas, pokoknya the best.. thank you
                  </div>
                </li>

                <li class="media">
                  <img src="images/footer/review-2.png" class="mr-3 rounded-circle" alt="">
                  <div class="media-body">
                    <h5 class="mt-2 mb-1">
                      Fitri
                    </h5>
                    Kata Ayah: "Bagus dek bajunya" 
                    Wes tak pake ngantor katanya hahah
                  </div>
                </li>

                <li class="media">
                  <img src="images/footer/review-2.png" class="mr-3 rounded-circle" alt="">
                  <div class="media-body">
                    <h5 class="mt-2 mb-1">
                      Arazza
                    </h5>
                    Asli ini bagus banget...suka... termasuk tebel...ga nerawang...
                    tipe-tipe semi licin gitu...bagus lah buat saya....kecepatan pengiriman dan pengemasan top banget
                  </div>
                </li>

                <li class="media">
                  <img src="images/footer/review-2.png" class="mr-3 rounded-circle" alt="">
                  <div class="media-body">
                    <h5 class="mt-2 mb-1">
                      Welly
                    </h5>
                    Pertama kali order aku ga kecewa sesuai dengan harganya suami Langsung pake pengiriman cepat pokoknya SUKA
                  </div>
                </li>

                <li class="media">
                  <img src="images/footer/review-2.png" class="mr-3 rounded-circle" alt="">
                  <div class="media-body">
                    <h5 class="mt-2 mb-1">
                      Arif Nurrohman
                    </h5>
                      Barang sesuaii gambar, kualitas baik, bahan adem tpi agak tipis.                  
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div> -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="pt-4 pb2">
            2021 Copyright Store. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="vendor/vue/vue.js"></script>
  <script>
    var gallery = new Vue({
      el: "#gallery",
      mounted() {
        AOS.init();
      },
      data: {
        activePhoto: 0,
        photos: [
          {
            id: 1,
            url: "images/jahe merah/1.jpg",
          },
          {
            id: 2,
            url: "images/jahe merah/2.jpg",
          },
          // {
          //   id: 3,
          //   url: "images/produk2/navy/1.jpg",
          // },
          // {
          //   id: 4,
          //   url: "images/produk2/navy/2.jpg",
          // },
        ],
      },
      methods: {
        changeActive(id) {
          this.activePhoto = id;
        }
      }
    });
  </script>
  <script src="/script/navbar-scrolled.js"></script>
</body>


</html>