<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    html {
  background: #FAF7F2;
  background-image: url('https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png');
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

/* .u-clearfix {
  *zoom: 1;
} */

.subtle {
  color: #aaa;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  width: 900px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
  z-index: 3;
}

.card-body {
  display: inline-block;
  /* float: left; */
  width: 310px;
  height: 300px;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  /* cursor: pointer; */
  font-size: 14px;
  /* font-weight: 700; */
  /* letter-spacing: 6px;
  margin: 5px 0 20px; */
  position: relative;
  /* text-align: right; */
  text-transform: uppercase;
}

.card-read:after {
  background-color: #0a0a0a;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
}

.card-media {
  float: right;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
 
}


a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color: black;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

.btn_product{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn_product:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=6282213172548&text=Halo%21%20Saya%20tertarik%20dengan%20product%20anda%202." class="floata" target="_blank">
        <i class="fa fa-whatsapp my-floata"></i>
        </a>

        <header class="header" >
            <a href="#" class="logo"><img src="images/logo_fix.png" style="height: 50px;" alt=""></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li><a href="#work">Home</a></li>
            <li><a href="#about">Speciality</a></li>
            <li><a href="#careers">Popular</a></li>
            <li><a href="#contact">Gallery</a></li>
            <li><a href="#contact">Review</a></li>
            <li><a href="#contact">Order</a></li>
          </ul>
        </header>


    <div class="banner-area">
        
        <div>
            <img src="images/Banner2.png" alt="" style="height: 100%; background-position: center;background-repeat: no-repeat;background-size: cover; position:relative;"  usemap="#planetmap">
        </div>
    </div>
    <map id="planetmap" name="planetmap">
        <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
       
        
        </map>

        <section class="speciality" id="speciality">

          <h1 class="heading">  <span> </span> </h1>
  
          <div class="box-container">
  
              <div class="box" style="z-index:0">
                  <img class="image" src="images/header/1.jpg" alt="">
                  <div class="content">
                      <img src="images/certificate.png" alt="">
                      <h3>Certificate</h3>
                      <p>Organic farm products certified</p>
                  </div>
              </div>
              <div class="box" style="z-index:0">
                  <img class="image" src="images/header/2.jpg" alt="">
                  <div class="content">
                      <img src="images/quality.png" alt="">
                      <h3>Best Quality</h3>
                      <p>Profesionally Farmed and Sorted</p>
                  </div>
              </div>
              <div class="box" style="z-index:0">
                  <img class="image" src="images/header/3.jpg" alt="">
                  <div class="content">
                      <img src="images/fresh.png" alt="">
                      <h3>Fresh Product</h3>
                      <p>Freshly Harvested</p>
                  </div>
              </div>
              <div class="box" style="z-index:0">
                  <img class="image" src="images/header/4.jpg" alt="">
                  <div class="content">
                      <img src="images/export.png" alt="">
                      <h3>Export Quality</h3>
                      <p>Buyer Requested</p>
                  </div>
              </div>
              
             
  
          </div>
  
      </section>
      <h1 class="heading"> <span> Our Product </span> </h1>
    <div class="card-container" style="z-index: 0;" > 
        <div class="card u-clearfix">
          <div class="card-body" >
            <span class="card-number card-circle subtle">01</span>
            <span class="card-author subtle">Lokarasa Product</span>
            <h2 class="card-title">Spices</h2>
            <span class="card-description subtle">These last few weeks I have been working hard on a new brunch recipe for you all.</span>
            <br>
            <div class="card-read"></div> <br>
            <div class="btn-pro">
              <button class = "btn_product"  > Order Now</button>
            </div>
          </div>
          <img src="images/product/1.jpg" style="width: 350px; height: 390px;" alt="" class="card-media" />
        </div>
        <div class="card-shadow"></div>
      </div>

      <div class="card-container" style="z-index: 0;" > 
        <div class="card u-clearfix">
          <div class="card-body" >
            <span class="card-number card-circle subtle">01</span>
            <span class="card-author subtle">Lokarasa Product</span>
            <h2 class="card-title">Spices</h2>
            <span class="card-description subtle">These last few weeks I have been working hard on a new brunch recipe for you all.</span>
            <br>
            <div class="card-read"></div> <br>
            <div class="btn-pro">
              <button class = "btn_product"  > Order Now</button>
            </div>
          </div>
          <img src="images/product/6.jpg" style="width: 350px; height: 390px;" alt="" class="card-media" />
        </div>
        <div class="card-shadow"></div>
      </div>

      <div class="card-container" style="z-index: 0;" > 
        <div class="card u-clearfix">
          <div class="card-body" >
            <span class="card-number card-circle subtle">01</span>
            <span class="card-author subtle">Lokarasa Product</span>
            <h2 class="card-title">Spices</h2>
            <span class="card-description subtle">These last few weeks I have been working hard on a new brunch recipe for you all.</span>
            <br>
            <div class="card-read"></div> <br>
            <div class="btn-pro">
              <button class = "btn_product"> Order Now</button>
            </div>
          </div>
          <img src="images/product/3.jpg" style="width: 350px; height: 390px;" alt="" class="card-media" />
        </div>
        <div class="card-shadow"></div>
      </div>

      <section class="gallery" id="gallery">

        <h1 class="heading"> <span> Our Gallery </span> </h1>

        <div class="box-container">

            <div class="box" style="z-index:0">
                <img src="images/header/1.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:0">
                <img src="images/header/2.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:0">
                <img src="images/header/4.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:0">
                <img src="images/header/3.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:0">
                <img src="images/header/5.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
           

        </div>

    </section>
    <section class="footer">

      <div class="share">
          <a href="#" class="btn">facebook</a>
          <a href="#" class="btn">instagram</a>
          <a href="#" class="btn">linkedin</a>
      </div>

      <h1 class="credit"> created by <span> Lokarasa Spices</span> | all rights reserved! </h1>

  </section>

    <!-- order section ends -->

    <!-- footer section  -->

    


<script>
const carouselFrame = document.querySelector('.carousel-frame');
const carouselSlide = document.querySelector('.carousel-slide');
const carouselImages = getImagesPlusClones();
const prevBtn = document.querySelector('.carousel-prev');
const nextBtn = document.querySelector('.carousel-next');
const navDots = Array.from(document.querySelectorAll('.carousel-dots li'));

let imageCounter = 1;

function getImagesPlusClones() {
  let images = document.querySelectorAll('.carousel-slide img');

  const firstClone = images[0].cloneNode();
  const lastClone = images[images.length - 1].cloneNode();

  firstClone.className = 'first-clone';
  lastClone.className = 'last-clone';

  // we need clones to make an infinite loop effect
  carouselSlide.append(firstClone);
  carouselSlide.prepend(lastClone);

  // must reassign images to include the newly cloned images
  images = document.querySelectorAll('.carousel-slide img');

  return images;
}

function initializeNavDots() {
  if (navDots.length) navDots[0].classList.add('active-dot');
}

function initializeCarousel() {
  carouselSlide.style.transform = 'translateX(-100%)';
}

function slideForward() {
  // first limit counter to prevent fast-change bugs
  if (imageCounter >= carouselImages.length - 1) return;
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter++;
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function slideBack() {
  // first limit counter to prevent fast-change bugs
  if (imageCounter <= 0) return;
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter--;
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function makeLoop() {
  // instantly move from clones to originals to produce 'infinite-loop' effect
  if (carouselImages[imageCounter].classList.contains('last-clone')) {
    carouselSlide.style.transition = 'none';
    imageCounter = carouselImages.length - 2;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }

  if (carouselImages[imageCounter].classList.contains('first-clone')) {
    carouselSlide.style.transition = 'none';
    imageCounter = carouselImages.length - imageCounter;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }
}

function goToImage(e) {
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter = 1 + navDots.indexOf(e.target);
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function highlightCurrentDot() {
  navDots.forEach((dot) => {
    if (navDots.indexOf(dot) === imageCounter - 1) {
      dot.classList.add('active-dot');
    } else {
      dot.classList.remove('active-dot');
    }
  });
}

function addBtnListeners() {
  nextBtn.addEventListener('click', slideForward);
  prevBtn.addEventListener('click', slideBack);
}

function addNavDotListeners() {
  navDots.forEach((dot) => {
    dot.addEventListener('click', goToImage);
  });
}

function addTransitionListener() {
  carouselSlide.addEventListener('transitionend', () => {
    makeLoop();
    highlightCurrentDot();
  });
}

function autoAdvance() {
  let play = setInterval(slideForward, 5000);

  carouselFrame.addEventListener('mouseover', () => {
    clearInterval(play); // pause when mouse enters carousel
  });

  carouselFrame.addEventListener('mouseout', () => {
    play = setInterval(slideForward, 5000); // resume when mouse leaves carousel
  });

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      clearInterval(play); // pause when user leaves page
    } else {
      play = setInterval(slideForward, 5000); // resume when user returns to page
    }
  });
}

function buildCarousel() {
  initializeCarousel();
  initializeNavDots();
  addNavDotListeners();
  addBtnListeners();
  addTransitionListener();
  autoAdvance();
}

buildCarousel();
    </script>

 <script>

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("header").style.top = "0";
  } else {
    document.getElementById("header").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

 
</script>
</body>


</html>