<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokarasa Spices</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    

 
</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"><img src="images/logo.png" style="height: 30px;" alt=""></a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>
        
    </header>
    <div class="banner-area">
        
        <div>
            <img src="images/8.jpg" alt="">
        </div>
    </div>
    
    <br><br><br><br>
    
    <!-- header section ends -->

    <!-- home section starts  -->
    <a href="https://api.whatsapp.com/send?phone=6282213172548&text=Halo%21%20Saya%20tertarik%20dengan%20product%20anda%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- <br><br> -->
    <!-- <section class="popular" id="popular">

        <h1 class="heading"> Our <span>Product</span></h1>
        <br><br>
        <div class="box-container">

            <div class="box">
                
                <img src="images/jahemerah.jpg" alt="">
                <h3>Red Ginger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="detail_produk_jahe_red.html" class="btn">order now</a>
            </div>
            <div class="box">
                
                <img src="images/jahe.jpg" alt="">
                <h3>Giant Ginger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="detail_produk_jahe_giant.html" class="btn">order now</a>
            </div>
            <div class="box">
                
                <img src="images/8.jpg" alt="">
                <h3>Regular Ginger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="detail_produk_jahe.html" class="btn">order now</a>
            </div>
            
        </div>

    </section> -->
    
    <section class="home" id="home">
        <div class="content">
            <h3>Lokarasa</h3>
            <p style="text-transform:none ;">Represent the name of Lokarasa, we exist as a place of the finest taste of spices. We produce various kind of spices from around Indonesia. Bringing you the original heritages taste of Indonesian spices with the finest quality.

                Collaborating with local farmers that specialized in their fields, we provide both organic and non organic spices product. We also INOFICE certified as organic farm products</p>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="image">
            <img src="images/loka.png" alt="">
        </div>
    </section>
    <section class="home" id="home">
        <div class="content">
            <h3>Lokarasa</h3>
            <p style="text-transform:none ;">Represent the name of Lokarasa, we exist as a place of the finest taste of spices. We produce various kind of spices from around Indonesia. Bringing you the original heritages taste of Indonesian spices with the finest quality.

                Collaborating with local farmers that specialized in their fields, we provide both organic and non organic spices product. We also INOFICE certified as organic farm products</p>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="image">
            <img src="images/loka.png" alt="">
        </div>
    </section>
    <section class="home" id="home">
        <div class="content">
            <h3>Lokarasa</h3>
            <p style="text-transform:none ;">Represent the name of Lokarasa, we exist as a place of the finest taste of spices. We produce various kind of spices from around Indonesia. Bringing you the original heritages taste of Indonesian spices with the finest quality.

                Collaborating with local farmers that specialized in their fields, we provide both organic and non organic spices product. We also INOFICE certified as organic farm products</p>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="image">
            <img src="images/loka.png" alt="">
        </div>
    </section>
    <!-- y -->

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <!-- <section class="speciality" id="speciality">

        <h1 class="heading"> our <span>speciality</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/header/1.jpg" alt="">
                <div class="content">
                    <img src="images/sertifikat.png" alt="">
                    <h3>Certificate</h3>
                    <p>Organic farm products certified</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/header/2.jpg" alt="">
                <div class="content">
                    <img src="images/quality.png" alt="">
                    <h3>Best Quality</h3>
                    <p>Profesionally Farmed and Sorted</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/header/3.jpg" alt="">
                <div class="content">
                    <img src="images/fresh.png" alt="">
                    <h3>Fresh Product</h3>
                    <p>Freshly Harvested</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/header/4.jpg" alt="">
                <div class="content">
                    <img src="images/export.png" alt="">
                    <h3>Export Quality</h3>
                    <p>Buyer Requested</p>
                </div>
            </div>
            
           

        </div>

    </section> -->
    <!-- <br><br><br><br><br> -->

    <!-- speciality section ends -->

    <!-- popular section starts  -->

    
    <!-- <br><br><br><br><br> -->

    <!-- popular section ends -->

    <!-- steps section starts  -->

    <!-- <div class="step-container">

        <h1 class="heading">how it <span>works</span></h1>

        <section class="steps">

            <div class="box">
                <img src="images/step-1.jpg" alt="">
                <h3>choose your favorite food</h3>
            </div>
            <div class="box">
                <img src="images/step-2.jpg" alt="">
                <h3>free and fast delivery</h3>
            </div>
            <div class="box">
                <img src="images/step-3.jpg" alt="">
                <h3>easy payments methods</h3>
            </div>
            <div class="box">
                <img src="images/step-4.jpg" alt="">
                <h3>and finally, enjoy your food</h3>
            </div>

        </section>

    </div> -->
    <!-- <br><br><br><br><br> -->

    <!-- steps section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">

        <h1 class="heading"> our<span> gallery </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/header/1.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/header/2.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/header/3.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/header/4.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/10.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/6.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/7.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/8.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/6.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>

        </div>

    </section>
    <!-- <br><br><br><br><br> -->

    <!-- gallery section ends -->

    <!-- review section starts  -->

    <!-- <section class="review" id="review">

        <h1 class="heading"> our customers <span>reviews</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod
                    ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod
                    ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod
                    ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>

        </div>

    </section> -->


    <!-- review section ends -->

    <!-- order section starts  -->

    <section class="order" id="order">

        <h1 class="heading"> <span>order</span> now </h1>

        <div class="row">

            <div class="image">
                <img src="images/header/1.jpg" alt="">
            </div>

            <form action="order.php" method="POST" target="_blank" >

                <div class="inputBox">
                    <input type="text" placeholder="name" name="name">
                    <input type="email" placeholder="email" name="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="phone" name="phone">
                    <input type="text" placeholder="type of ginger" name="ginger">
                </div>

                <textarea placeholder="address" name="address" id="address" cols="30" rows="10"></textarea>

                <input type="submit" name="submit" value="order now" class="btn">

            </form>

        </div>

    </section>

    <!-- order section ends -->

    <!-- footer section  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>

        <h1 class="credit"> created by <span> mr. web designer </span> | all rights reserved! </h1>

    </section>

    <!-- scroll top button  -->


    <!-- loader  -->
    <div class="loader-container">
        <img src="images/loading.gif" alt="" style="height: 400px; width: 400px;">
    </div>










 
 
 







    <!-- custom js file link  -->
    <script src="script.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script>
        const carouselFrame = document.querySelector('.carousel-frame');
const carouselSlide = document.querySelector('.carousel-slide');
const carouselImages = getImagesPlusClones();
const prevBtn = document.querySelector('.carousel-prev');
const nextBtn = document.querySelector('.carousel-next');
const navDots = Array.from(document.querySelectorAll('.carousel-dots li'));

let imageCounter = 1;

function getImagesPlusClones() {
  let images = document.querySelectorAll('.carousel-slide img');

  const firstClone = images[0].cloneNode();
  const lastClone = images[images.length - 1].cloneNode();

  firstClone.className = 'first-clone';
  lastClone.className = 'last-clone';

  // we need clones to make an infinite loop effect
  carouselSlide.append(firstClone);
  carouselSlide.prepend(lastClone);

  // must reassign images to include the newly cloned images
  images = document.querySelectorAll('.carousel-slide img');

  return images;
}

function initializeNavDots() {
  if (navDots.length) navDots[0].classList.add('active-dot');
}

function initializeCarousel() {
  carouselSlide.style.transform = 'translateX(-100%)';
}

function slideForward() {
  // first limit counter to prevent fast-change bugs
  if (imageCounter >= carouselImages.length - 1) return;
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter++;
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function slideBack() {
  // first limit counter to prevent fast-change bugs
  if (imageCounter <= 0) return;
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter--;
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function makeLoop() {
  // instantly move from clones to originals to produce 'infinite-loop' effect
  if (carouselImages[imageCounter].classList.contains('last-clone')) {
    carouselSlide.style.transition = 'none';
    imageCounter = carouselImages.length - 2;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }

  if (carouselImages[imageCounter].classList.contains('first-clone')) {
    carouselSlide.style.transition = 'none';
    imageCounter = carouselImages.length - imageCounter;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }
}

function goToImage(e) {
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter = 1 + navDots.indexOf(e.target);
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function highlightCurrentDot() {
  navDots.forEach((dot) => {
    if (navDots.indexOf(dot) === imageCounter - 1) {
      dot.classList.add('active-dot');
    } else {
      dot.classList.remove('active-dot');
    }
  });
}

function addBtnListeners() {
  nextBtn.addEventListener('click', slideForward);
  prevBtn.addEventListener('click', slideBack);
}

function addNavDotListeners() {
  navDots.forEach((dot) => {
    dot.addEventListener('click', goToImage);
  });
}

function addTransitionListener() {
  carouselSlide.addEventListener('transitionend', () => {
    makeLoop();
    highlightCurrentDot();
  });
}

function autoAdvance() {
  let play = setInterval(slideForward, 5000);

  carouselFrame.addEventListener('mouseover', () => {
    clearInterval(play); // pause when mouse enters carousel
  });

  carouselFrame.addEventListener('mouseout', () => {
    play = setInterval(slideForward, 5000); // resume when mouse leaves carousel
  });

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      clearInterval(play); // pause when user leaves page
    } else {
      play = setInterval(slideForward, 5000); // resume when user returns to page
    }
  });
}

function buildCarousel() {
  initializeCarousel();
  initializeNavDots();
  addNavDotListeners();
  addBtnListeners();
  addTransitionListener();
  autoAdvance();
}

buildCarousel();
    </script>


</body>

</html>