<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokarasa Spices</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
 <style>
     
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: -1;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color: black;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 30px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
 </style>
</head>

<body>
  


    <!-- header section starts  -->

    <a href="https://api.whatsapp.com/send?phone=6282213172548&text=Halo%21%20Saya%20tertarik%20dengan%20product%20anda%202." class="floata" target="_blank">
        <i class="fa fa-whatsapp my-floata"></i>
        </a>

        <header class="header" >
            <a href="#" class="logo"><img src="images/logo_fix.png" style="height: 50px;" alt=""></a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li><a href="#work">Home</a></li>
            <li><a href="#about">Speciality</a></li>
            <li><a href="#careers">Popular</a></li>
            <li><a href="#contact">Gallery</a></li>
            <li><a href="#contact">Review</a></li>
            <li><a href="#contact">Order</a></li>
          </ul>
        </header>
    
    <div class="banner-area">
        
        <div>
            <img src="images/Banner2.png" alt=""  usemap="#planetmap">
        </div>
    </div>
    <map id="planetmap" name="planetmap">
        <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
       
        
        </map>
    <br><br><br><br><br><br><br><br><br><br><
    <!-- header section ends -->

    <!-- home section starts  -->
    

    <!-- <br><br> -->
    <section class="popular" id="popular" >

        <h1 class="heading">  <span>Our Product</span></h1>
        <br><br>
        
        <div class="box-container" >
           
            <div class="box" style="z-index:-2" >
                
                <img src="images/product/1.jpg" alt="" >
                <h3>Ginger</h3>
                <!-- <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div> -->
                <!-- <a href="detail_produk_jahe_red.html" class="btn">order now</a> -->
            </div>
            <div class="box" style="z-index:-2">
                
                <img src="images/product/6.jpg" alt="" >
                <h3>Cinnamon Stick</h3>
                <!-- <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div> -->
                <!-- <a href="detail_produk_jahe_giant.html" class="btn">order now</a> -->
            </div>
            <div class="box" style="z-index:-2">
                
                <img src="images/product/3.jpg" alt="" >
                <h3>Regular Ginger</h3>
                <!-- <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div> -->
                
            </div>
            <div class="content2">
                
                <p style="text-transform:none; text-align:  center  ;">Represent the name of Lokarasa, we exist as a place of the finest taste of spices. We produce various kind of spices from around Indonesia. Bringing you the original heritages taste of Indonesian spices with the finest quality.
                    Collaborating with local farmers that specialized in their fields, we provide both organic and non organic spices product. We also INOFICE certified as organic farm products</p>
                    <div class="text-center" style="text-align: center; z-index: -2; ">
                        <input type="button" name="submit" value="order now" class="btn">
                    </div>
            </div>
        </div>
        
        
  
  
    </section>
    
    <section class="home" id="home">
        <!-- <div class="carousel-frame" style="border-radius: 10px;">
            <div class="carousel-slide" style="border-radius: 10px;">
              <img src="images/header/1.jpg" />
              <img src="images/header/2.jpg" />
              <img src="images/header/3.jpg" />
              <img src="images/header/4.jpg" />
              
            </div>
            <i class="carousel-prev fas fa-chevron-left" ></i>
            <i class="carousel-next fas fa-chevron-right" ></i>
            <ol class="carousel-dots">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            
            </ol>
          </div> -->
<!--          
          <br><br><br><br><br><br><br><br> -->
        <div class="content">
            <h3>Lokarasa</h3>
            <p style="text-transform:none ;">Represent the name of Lokarasa, we exist as a place of the finest taste of spices. We produce various kind of spices from around Indonesia. Bringing you the original heritages taste of Indonesian spices with the finest quality.

                Collaborating with local farmers that specialized in their fields, we provide both organic and non organic spices product. We also INOFICE certified as organic farm products</p>
            <a href="#" class="btn" style="z-index:-2">order now</a>
        </div>
        

        <div class="image">
            <img src="images/logo3.png" style="height:  800px; width: 800px;" alt="">
        </div>

    </section>
    <!-- y -->

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <section class="speciality" id="speciality">

        <h1 class="heading">  <span> </span> </h1>

        <div class="box-container">

            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/1.jpg" alt="">
                <div class="content">
                    <img src="images/certificate.png" alt="">
                    <h3>Certificate</h3>
                    <p>Organic farm products certified</p>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/2.jpg" alt="">
                <div class="content">
                    <img src="images/quality.png" alt="">
                    <h3>Best Quality</h3>
                    <p>Profesionally Farmed and Sorted</p>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/3.jpg" alt="">
                <div class="content">
                    <img src="images/fresh.png" alt="">
                    <h3>Fresh Product</h3>
                    <p>Freshly Harvested</p>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/4.jpg" alt="">
                <div class="content">
                    <img src="images/export.png" alt="">
                    <h3>Export Quality</h3>
                    <p>Buyer Requested</p>
                </div>
            </div>
            
           

        </div>

    </section>
    <br><br><br><br><br>

    <section class="speciality" id="speciality">

        <h1 class="heading">  <span> How To Order</span> </h1>

        <div class="box-container">

            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/1.jpg" alt="">
                <div class="content">
                    <img src="images/1.png" alt="">
                    <h3>Choose Your Favorite Products</h3>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/2.jpg" alt="">
                <div class="content">
                    <img src="images/2.png" alt="">
                    <h3>Click Order Now</h3>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/3.jpg" alt="">
                <div class="content">
                    <img src="images/3.png" alt="">
                    <h3>Redirected To Our Admin</h3>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img class="image" src="images/header/4.jpg" alt="">
                <div class="content">
                    <img src="images/4.png" alt="">
                    <h3>Let's Make A Deal !</h3>
                </div>
            </div>
            
           

        </div>

    </section>

    

    <section class="gallery" id="gallery">

        <h1 class="heading"> <span> our gallery </span> </h1>

        <div class="box-container">

            <div class="box" style="z-index:-2">
                <img src="images/header/1.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img src="images/header/2.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img src="images/header/4.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img src="images/header/3.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box" style="z-index:-2">
                <img src="images/header/5.jpg" alt="">
                <div class="content"> <br><br><br>
                    <!-- <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p> -->
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
           

        </div>

    </section>
   

    <section class="order" id="order">

        <h1 class="heading"> <span>Order Now</span> </h1>

        <div class="row">

            <div class="image">
                <img src="images/header/kolase.png" alt="">
            </div>

            <form action="order.php" method="POST" target="_blank" >

                <div class="inputBox">
                    <input type="text" placeholder="name" name="name">
                    <input type="email" placeholder="email" name="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="phone" name="phone">
                    <input type="text" placeholder="type of ginger" name="ginger">
                </div>

                <textarea placeholder="address" name="address" id="address" cols="30" rows="10"></textarea>

                <input type="submit" name="submit" value="order now" class="btn">

            </form>

        </div>

    </section>

    <!-- order section ends -->

    <!-- footer section  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">linkedin</a>
        </div>

        <h1 class="credit"> created by <span> Lokarasa Spices</span> | all rights reserved! </h1>

    </section>

    <!-- scroll top button  -->


    <!-- loader  -->
    <div class="loader-container">
        <!-- <img src="images/logo3.gif" alt="" style="height: 800px; width: 800px;"> -->
    </div>










 
 
 







    <!-- custom js file link  -->
    <script src="script.js"></script>

    <script>
        const carouselFrame = document.querySelector('.carousel-frame');
const carouselSlide = document.querySelector('.carousel-slide');
const carouselImages = getImagesPlusClones();
const prevBtn = document.querySelector('.carousel-prev');
const nextBtn = document.querySelector('.carousel-next');
const navDots = Array.from(document.querySelectorAll('.carousel-dots li'));

let imageCounter = 1;

function getImagesPlusClones() {
  let images = document.querySelectorAll('.carousel-slide img');

  const firstClone = images[0].cloneNode();
  const lastClone = images[images.length - 1].cloneNode();

  firstClone.className = 'first-clone';
  lastClone.className = 'last-clone';

  // we need clones to make an infinite loop effect
  carouselSlide.append(firstClone);
  carouselSlide.prepend(lastClone);

  // must reassign images to include the newly cloned images
  images = document.querySelectorAll('.carousel-slide img');

  return images;
}

function initializeNavDots() {
  if (navDots.length) navDots[0].classList.add('active-dot');
}

function initializeCarousel() {
  carouselSlide.style.transform = 'translateX(-100%)';
}

function slideForward() {
  // first limit counter to prevent fast-change bugs
  if (imageCounter >= carouselImages.length - 1) return;
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter++;
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function slideBack() {
  // first limit counter to prevent fast-change bugs
  if (imageCounter <= 0) return;
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter--;
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function makeLoop() {
  // instantly move from clones to originals to produce 'infinite-loop' effect
  if (carouselImages[imageCounter].classList.contains('last-clone')) {
    carouselSlide.style.transition = 'none';
    imageCounter = carouselImages.length - 2;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }

  if (carouselImages[imageCounter].classList.contains('first-clone')) {
    carouselSlide.style.transition = 'none';
    imageCounter = carouselImages.length - imageCounter;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }
}

function goToImage(e) {
  carouselSlide.style.transition = 'transform 500ms';
  imageCounter = 1 + navDots.indexOf(e.target);
  carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
}

function highlightCurrentDot() {
  navDots.forEach((dot) => {
    if (navDots.indexOf(dot) === imageCounter - 1) {
      dot.classList.add('active-dot');
    } else {
      dot.classList.remove('active-dot');
    }
  });
}

function addBtnListeners() {
  nextBtn.addEventListener('click', slideForward);
  prevBtn.addEventListener('click', slideBack);
}

function addNavDotListeners() {
  navDots.forEach((dot) => {
    dot.addEventListener('click', goToImage);
  });
}

function addTransitionListener() {
  carouselSlide.addEventListener('transitionend', () => {
    makeLoop();
    highlightCurrentDot();
  });
}

function autoAdvance() {
  let play = setInterval(slideForward, 5000);

  carouselFrame.addEventListener('mouseover', () => {
    clearInterval(play); // pause when mouse enters carousel
  });

  carouselFrame.addEventListener('mouseout', () => {
    play = setInterval(slideForward, 5000); // resume when mouse leaves carousel
  });

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      clearInterval(play); // pause when user leaves page
    } else {
      play = setInterval(slideForward, 5000); // resume when user returns to page
    }
  });
}

function buildCarousel() {
  initializeCarousel();
  initializeNavDots();
  addNavDotListeners();
  addBtnListeners();
  addTransitionListener();
  autoAdvance();
}

buildCarousel();
    </script>

 <script>

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("header").style.top = "0";
  } else {
    document.getElementById("header").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

 
</script>
   


</body>

</html>