<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> 
</head>
<body>
    
<div class="modal">
    <div class="modal__container">
      <div class="modal__featured">
        <a href="index.html" type="button" class="button--transparent button--close" data-aos="zoom-in" data-aos-delay="600" >
            <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
              <g><path fill="#ffffff" d="M1.293,15.293L11,5.586L12.414,7l-8,8H31v2H4.414l8,8L11,26.414l-9.707-9.707 C0.902,16.316,0.902,15.684,1.293,15.293z"></path> </g></svg>
            <span class="visuallyhidden">Return to Product Page</span>
          </a>
        <div class="modal__circle"></div>
        <img src="images/logo1.png" class="modal__product" style="margin-top:230px;" />
      </div>
      <div class="modal__content">
        <h2>Your payment details</h2>

        <form action="pay_jahe.php" method="POST" target="_blank" >
          <ul class="form-list">
            <li class="form-list__row">
              <label>Name</label>
              <input type="text" name="name" id="name" required="" />
            </li>
            <li class="form-list__row">
              <label>Email</label>
              <input type="email" name="email" id="email" required="" />
            </li>
            <li class="form-list__row">
              <label>Phone Number</label>
              <input type="number" name="phone" id="phone" required="" />
            </li>
            
            <li class="form-list__row boxed">
                <h5 style="color: #AF9393;">Type of Ginger</h5><br>

                <input type="radio" id="red_ginger" name="color" value="red_ginger">
                <label for="red_ginger" style="width: 100px;">Red Ginger</label>

                <input type="radio" id="giant_ginger" name="color" value="giant_ginger" >
                <label for="giant_ginger" style="width: 100px;">Giant Ginger</label>

                <input type="radio" id="ginger" name="color" value="ginger" >
                <label for="ginger" style="width: 50px;">Ginger</label>
              </li>
              <li class="form-list__row">
                <label>Quantity</label>
                <input type="number" name="qty" id="qty" required="" placeholder="Ton" />
            </li>
           
            <li>
              <button type="submit" class="button">Pay Now</button>
            </li>

            
          </ul>
        </form>
      </div> <!-- END: .modal__content -->
    </div> <!-- END: .modal__container -->
  </div> <!-- END: .modal -->
  <script src="test.js"></script>
</body>
</html>

